VITE_SUPABASE_PROJECT_ID="tnvnzzwseyauppinormw"
VITE_SUPABASE_URL="https://tnvnzzwseyauppinormw.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_2KxCCHv1U-fFejkg0hd4cQ_Jpn1sl9z"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudm56endzZXlhdXBwaW5vcm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzAzNzMsImV4cCI6MjA3NDM0NjM3M30.oWwikGEGy51uW4OQIrmQg5gE9NW9w-sgAyOC5q5FsJY"
